GameClient/View/Classifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:GameClient.Controller"
             xmlns:model="clr-namespace:GameClient.model"
             x:Class="GameClient.View.Classifica"
             x:DataType="controller:ClassificaController"
             Title="Classifica">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding TopPlayers}" VerticalOptions="Center" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <Frame HeightRequest="80" CornerRadius="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <Label Text="{Binding UserName}"/>
                            <Label Text="{Binding Points}"/>
                        </HorizontalStackLayout>
                        <!--
                        Puoi vedere il profilo del player?
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:GameController}}, Path=SelectCommand}"/>
                        </Frame.GestureRecognizers>-->
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>