GameClient/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.GameView"
             xmlns:Controller ="clr-namespace:GameClient.Controller"
             xmlns:Model ="clr-namespace:GameClient.Model"
             Title="GameView"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,AUTO,*" ColumnDefinitions="*,*,*">


        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="10,0,10,0">
            <Image Source="titolo.png" Grid.ColumnSpan="3"></Image>
            <Label Text="ALEX" HorizontalOptions="Center" Grid.Row="2" VerticalOptions="Center" Margin="20,0,0,0"/>
            <Frame Grid.Column="1" HorizontalOptions="Center"  Grid.Row="2" CornerRadius="50">
                    <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label Text="0" HorizontalTextAlignment="Center"/>
                        <Label Text=" - " Grid.Column="1" HorizontalTextAlignment="Center"/>
                        <Label Text="1" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    </Grid>
            </Frame>
            <Label Text="THE ROCK" Grid.Column="2" HorizontalOptions="Center" Grid.Row="2" VerticalOptions="Center" Margin="0,0,20,0"/>
        </Grid>

        <Frame  Grid.Row="1" BackgroundColor="DimGrey" CornerRadius="40" Margin="20" Padding="0" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="campo.png" Aspect="Fill"></Image>
                <Image Source="{Binding ImmagineWin}" Aspect="Fill"></Image>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <CollectionView ItemsSource="{Binding Game.Campo}" VerticalOptions="Center" HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="3" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Cella">
                                <Frame HeightRequest="80" WidthRequest="80" CornerRadius="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <Label Text="{Binding Content}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:GameController}}, Path=SelectCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
        </Frame>
        <Button Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="50" WidthRequest="100" VerticalOptions="Start" BackgroundColor="Gray" CornerRadius="50" Text="ESCI"/>
    </Grid>
</ContentPage>