GameClient/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.GameView"
             xmlns:Controller ="clr-namespace:GameClient.Controller"
             xmlns:Model ="clr-namespace:GameClient.Model"
             x:DataType="Controller:GameController"
             Title="GameView"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,AUTO,*" ColumnDefinitions="*,*,*">

        <Image Source="heder.png" Grid.ColumnSpan="3" Margin="0,0,0,40"></Image>
        <Grid RowDefinitions="2*,2*,*" ColumnDefinitions="*,*,*" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="10,0,10,0">
            <Frame HorizontalOptions="Center" Grid.Row="2" VerticalOptions="Center" Margin="20,0,0,0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" CornerRadius="20">
                <Label Text="{Binding Utente0.UserName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Game.Side}" Value="True">
                        <Setter Property="BackgroundColor" Value="#bfbfbf" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame Grid.Column="1" HorizontalOptions="Center"  Grid.Row="2" CornerRadius="50" Padding="0" BackgroundColor="#f6f6f6" BorderColor="Transparent">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8"/>
                </Frame.Shadow>
                    <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label Text="{Binding Utente0.Points}" HorizontalTextAlignment="Center"/>
                        <Label Text=" - " Grid.Column="1" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Utente1.Points}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    </Grid>
            </Frame>
            <Frame Grid.Column="2" HorizontalOptions="Center" Grid.Row="2" VerticalOptions="Center" Margin="0,0,20,0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" CornerRadius="20">
                <Label Text="{Binding Utente1.UserName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Game.Side}" Value="False">
                        <Setter Property="BackgroundColor" Value="#bfbfbf" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
        </Grid>

        <Frame  Grid.Row="1" BackgroundColor="DimGrey" CornerRadius="40" Margin="20" Padding="0" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="campo.png" Aspect="Fill"></Image>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    
                    <CollectionView ItemsSource="{Binding Game.GameField}" VerticalOptions="Center" HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="3" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Cell">
                                <Frame HeightRequest="80" WidthRequest="80" CornerRadius="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <Image Source="{Binding Skin}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:GameController}}, Path=SelectCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Image Source="{Binding ImmagineWin}" Aspect="Fill"></Image>
            </Grid>
        </Frame>
        <Button Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" BackgroundColor="Gray" CornerRadius="50" Text="ESCI" Command="{Binding ExitCommand}">
                <Button.Shadow>
                <Shadow Brush="#aaaaaa"
                Offset="15,15"
                Radius="15"
                Opacity="0.9"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
