GameClient/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.GameView"
             xmlns:Controller ="clr-namespace:GameClient.Controller"
             xmlns:Model ="clr-namespace:GameClient.Model"
             Title="GameView"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,AUTO,*" ColumnDefinitions="*,*,*">


        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.ColumnSpan="3" HorizontalOptions="Fill">
            <Label Text="ALEX" HorizontalOptions="Center" Grid.Row="2"/>
                    <Grid ColumnDefinitions="*,*,*" Grid.Column="1" HorizontalOptions="Center" Grid.Row="2">
                        <Label Text="0" CharacterSpacing="30"/>
                        <Label Text="-" Grid.Column="1" CharacterSpacing="30"/>
                        <Label Text="1" Grid.Column="2" CharacterSpacing="30"/>
                    </Grid>
            <Label Text="THE" Grid.Column="2" HorizontalOptions="Center" Grid.Row="2"/>
        </Grid>

        <Frame  Grid.Row="1" BackgroundColor="DimGrey" CornerRadius="40" Margin="20" Padding="0" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="campo.png" Aspect="Fill"></Image>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <CollectionView ItemsSource="{Binding Game.Campo}" VerticalOptions="Center" HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="3" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Cella">
                                <Frame HeightRequest="80" WidthRequest="80" CornerRadius="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <Label Text="{Binding Content}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:GameController}}, Path=SelectCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>