GameClient/View/Impostazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.Impostazioni"
             Title="Impostazioni"
             xmlns:Controler ="clr-namespace:GameClient.Controller"
             x:DataType="Controler:ImpostazioniController"
             xmlns:Model ="clr-namespace:GameClient.Model"
             xmlns:Controller ="clr-namespace:GameClient.Controller"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,*,*,*">

        <Frame CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Label                    
                    Grid.Row="1"
                    Text="Punti:"                
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Punti}"
                    VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                <Label
                    Text="UserName:"                
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label
                    Grid.Column="1"
                    Text="{Binding Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>

        </Frame>
        <Frame Grid.Row="1" CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,*,*">
                <Label
                    Text="Difficoltà Bot:"  
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <RadioButton Grid.Row="1">
                    
                </RadioButton>
                <RadioButton Grid.Row="2">

                </RadioButton>
                <RadioButton Grid.Row="3">

                </RadioButton>

            </Grid>
        </Frame>
        <Frame Grid.Row="2" CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}">
            <Grid RowDefinitions="auto,*">
                <Label
                    Text="Skin:"  
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Skins}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Skin">
                            <Grid ColumnDefinitions="*,*" Margin="20">
                                <Image Source="{Binding X}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="{Binding O}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:ImpostazioniController}}, Path=SetSkinCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
        <Frame  Grid.Row="3" CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}">
            <!--va collegato alla musica-->
            <Grid RowDefinitions="auto,*" Grid.Row="2" >
                <Label 
                    Text="Volume:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Slider Grid.Row="1" Maximum="100" ThumbColor="{StaticResource Black}"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>