GameClient/View/Impostazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.Impostazioni"
             Title="Impostazioni"
             xmlns:Controler ="clr-namespace:GameClient.Controller"
             x:DataType="Controler:ImpostazioniController"
             xmlns:Model ="clr-namespace:GameClient.Model"
             xmlns:Controller ="clr-namespace:GameClient.Controller"
             Shell.NavBarIsVisible="False"
             BackgroundColor="LightBlue">
    <Grid RowDefinitions="*,*,*,*">

        <Frame CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}" BorderColor="Black">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Label                    
                    Grid.Row="1"
                    Text="Punti:"                
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Punti}"
                    VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                <Label
                    Text="UserName:"                
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"/>

                <Label
                    Grid.Column="1"
                    Text="{Binding Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>

        </Frame>
        <Frame Grid.Row="1" CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}" BorderColor="Black">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,*,*">
                <Label
                    Text="Difficoltà Bot:"  
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <RadioButton Grid.Row="1"
                             IsChecked="{Binding DiffFacile}"
                             Content="FACILE"/>
                <RadioButton Grid.Row="2" 
                             Content="MEDIO"
                             IsChecked="{Binding DiffMedio}"/>
                <RadioButton Grid.Row="3"
                             Content="DIFFICILE"
                             IsChecked="{Binding DiffImpossibile}"/>

            </Grid>
        </Frame>
        <Frame Grid.Row="2" CornerRadius="50" Margin="50,25,50,25" BackgroundColor="{StaticResource Secondary}" Grid.RowSpan="2" BorderColor="Black">
            <Grid RowDefinitions="auto,*">
                <Label
                    Text="Skin:"  
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Skins}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Skin">
                            <Grid ColumnDefinitions="*,*" >
                                <Image Source="{Binding X}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,20,20,20"/>
                                <Image Source="{Binding O}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Margin="20,20,5,20"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:ImpostazioniController}}, Path=SetSkinCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>