GameClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.MainPage"
             xmlns:Controller="clr-namespace:GameClient.Controller"
             x:DataType="Controller:MainPageController"
             Title="MainPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,auto,*" Margin="0">
        <Frame Grid.Row="0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="LightBlue">
            <Grid RowDefinitions="*,*,*">
                <Label Text="BOT"
                    Grid.RowSpan="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <VerticalStackLayout 
                    Grid.Row="1"
                     Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="-6">
                    <Button Text="IMP"                     
                        WidthRequest="70"
                        HeightRequest="70"
                        Command="{Binding OpenImpostazioniCommand}"/>
                    <Button Text="CLA"
                        WidthRequest="70"
                        HeightRequest="70"
                        Command="{Binding OpenClassificaCommand}"/>
                </VerticalStackLayout>
                
            </Grid>
                <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameBotCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame HeightRequest="100" Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent"/>
        <Frame Grid.Row="2" CornerRadius="0" Padding="0" BackgroundColor="blue">

            <Label 
                VerticalOptions="Center"  
                HorizontalOptions="Center"
                Text="MULTIPLAYER"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>