GameClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.MainPage"
             xmlns:Controller="clr-namespace:GameClient.Controller"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="Controller:MainPageController"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="False">
    <ContentPage.Behaviors> 
        <toolkit:StatusBarBehavior StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <Grid IgnoreSafeArea="True">
        <Image Source="sfondo.png" Aspect="AspectFill"/>
        <Grid RowDefinitions="*,auto,*" Margin="0">
            <Frame Grid.Row="0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                
                <Grid RowDefinitions="*,*,*">
                    <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="10,0,0,0" HorizontalOptions="End" BackgroundColor="Gray" BorderColor="Transparent">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding SocketController.IsConnected}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding SocketController.IsConnected}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Grid
                        RowDefinitions="70,70"
                        ColumnDefinitions="*,10"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0">
                        <Frame
                            Grid.Column="1" Grid.RowSpan="2"
                            BorderColor="#ededed" 
                            BackgroundColor="#ededed"
                        />
                        <ImageButton Grid.Row="0" Grid.ColumnSpan="2"
                                     Source="impostazioni.png"                   
                                     WidthRequest="70"
                                     HeightRequest="70"
                                     CornerRadius="10"
                                     BackgroundColor="#ededed"
                                     Command="{Binding OpenImpostazioniCommand}"/>

                        <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                                     Source="classifica.png" 
                                     BackgroundColor="#ededed"
                                     CornerRadius="10"
                                     WidthRequest="70"
                                     HeightRequest="70"
                                     Command="{Binding OpenClassificaCommand}"/>
                    </Grid>

                </Grid>
                <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameBotCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame HeightRequest="100" Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent"/>
        <Frame Grid.Row="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
    </Grid>
</ContentPage>