GameClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.View.MainPage"
             xmlns:Controller="clr-namespace:GameClient.Controller"
             x:DataType="Controller:MainPageController"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="sfondo.png">
    <Grid RowDefinitions="*,auto,*" Margin="0">
        <Frame Grid.Row="0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
            <Grid RowDefinitions="*,*,*">
                <Grid
                    RowDefinitions="70,70"
                    ColumnDefinitions="*,10"
                    Grid.Row="1"
                     Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0">
                    <Frame
                        Grid.Column="1" Grid.RowSpan="2"
                        BorderColor="#ededed" 
                        BackgroundColor="#ededed"
                        />
                    <ImageButton Grid.Row="0" Grid.ColumnSpan="2"
                        Source="impostazioni.png"                   
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="10"
                                 BackgroundColor="#ededed"
                        Command="{Binding OpenImpostazioniCommand}"/>
                    
                    <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                        Source="classifica.png" 
                                 BackgroundColor="#ededed"
                                 CornerRadius="10"
                        WidthRequest="70"
                        HeightRequest="70"
                        Command="{Binding OpenClassificaCommand}"/>
                </Grid>
                
            </Grid>
                <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameBotCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame HeightRequest="100" Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent"/>
        <Frame Grid.Row="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenGameCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>