GameClient/View/PopUpLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="GameClient.View.PopUpLogin"
                 xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:Controller="clr-namespace:GameClient.Controller"
                 Color="Transparent"               
                 CanBeDismissedByTappingOutsideOfPopup="False"
                 x:DataType="Controller:PopUpLoginController">
    <Frame HeightRequest="170" 
           WidthRequest="250" 
           Margin="7" 
           CornerRadius="15" 
           BorderColor="#d8d8d8" 
           BackgroundColor="#d8d8d8">
        <Frame HeightRequest="150" 
               WidthRequest="240" 
               CornerRadius="15" 
               BorderColor="#dfdfdf" 
               BackgroundColor="#dfdfdf" 
               HorizontalOptions="Center" 
               VerticalOptions="Center">
            <VerticalStackLayout>

                <Button Text="x" Command="{Binding ExitCommand}" BackgroundColor="#ccFF0000" TextColor="Black" HorizontalOptions="End" CornerRadius="5" HeightRequest="10" WidthRequest="10" TextTransform="None"></Button>
                <Label 
                    Text="Effettua il login"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"/>
                <Frame BackgroundColor="#d1d1d1" HeightRequest="30" Margin="0,20,0,0" Padding="5">
                    <Entry Text="{Binding Username}" 
                           Placeholder="Inserisci un nome" 
                           PlaceholderColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           HeightRequest="50"
                           Margin="0"
                           ReturnCommand="{Binding EnterCommand}"/>
                </Frame>

                <Button Text="Gioca come ospite" Command="{Binding OspiteCommand}" BackgroundColor="Transparent" TextColor="Black" FontSize="10" HorizontalOptions="End" Margin="0,-15,0,0"></Button>


            </VerticalStackLayout>
        </Frame>
    </Frame>
    
    
</toolkit:Popup>